<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image-icon">
    <title>hotweels</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        input[type=text],
        input[type=email],
        textarea,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div.contenedor-formulario {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>hotweels</h2>
            <nav>
                <ul>
                    <li><a href="index.html">homt</a></li>
                    <li><a href="preferencias.html">preferencias</a></li>
                    <li><a href="audiovisuales.html">audiovisuales</a></li>
                    <li><a class="active" href="contacto.html">contacto</a></li>
                </ul>
            </nav>
    </header>

    <h2 style="margin: 15px;">conctactanos</h2>
    <div class="contenedor-formulario">
        <form >
            <label for="nombre">Nombre: </label>
            <input type="text" id="nombre" placeholder="Escribe aqui tu nombre" required>
            <label for="apellido">Apellido: </label>
            <input type="text" id="apellido" placeholder="Escribe aqui tu apellido" required>
            <label for="mail">Email: </label>
            <input type="email" id="mail" placeholder="Escribe aqui tu Email">
            <label for="pais">Pais: </label>
            <select name="pais" id="pais">
                <option value="argentina">Argentina</option>
                <option value="chile">chile</option>
                <option value="argentina">Argentina</option>
                <option value="chile">chile</option>
                <option value="argentina">Argentina</option>
                <option value="Mexico">Mexico</option>
                <option value="uruguay">uruguay</option>
                <option value="venezuela">venezuela</option>
                <option value="brasil">brasil</option>
                <option value="peru">peru</option>
            </select>
            <label for="comentario">comentario: </label>
            <textarea name="comentario" id="comentario" placeholder="Escribe aqui tu comentario"></textarea>
            <label for="motivo">Selecciona un motivo</label>
        <input type="radio" name="motivo" id="motivo"><i>soy fan</i>
        <input type="radio" name="motivo" id="motivo"><i>soy fan 1</i>
        <input type="radio" name="motivo" id="motivo"><i>soy fan 2</i>
        <input type="radio" name="motivo" id="motivo"><i>soy fan 3</i>

    <input type="submit" value="Enviar">

        </form>
    </div>
       
    <hr>

    <footer class="footer">
        <p>derechos reservado &copy; 2024</p>
    </footer>
</body>

</html>